FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=the$ecretK3y4eyestr@nsl@t10N
DATABASE_URL=postgresql://four_eyes_translation:4eyes@localhost/four_eyes_db
S3_BUCKET=4eyesbucket
S3_KEY=AKIA3EG2MC3D6DETQJOG
S3_SECRET=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
